{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Routes": [
    //"AvaliacaoAPI": "https://localhost:4440",
    {
      "DownstreamPathTemplate": "/api/v1/Avaliacao",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Avaliacao",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Avaliacao/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Avaliacao/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Avaliacao",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Avaliacao",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Avaliacao/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4440
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Avaliacao/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "" ]
      }
    },
    //"ClienteAPI": "https://localhost:4450"
    {
      "DownstreamPathTemplate": "/api/v1/Cliente/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4450
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Cliente/",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:4480"
  }
}
